#wrapper {
  position: relative;
}

#map {
  height: 100vh;
}

.menu {
  position: absolute;
  background: white;
  top: 120px;
  height: 50px;
  right: 10px;
  z-index: 1;
}
.show {
  display: block;
}
.hide {
  display: none;
}
