#drawingBox {
  position: absolute;
  background: white;
  top: 120px;
  right: 60px;
  z-index: 1;
  width: 15%;
  height: 70vh;
}

// #info {
//   top: 50px;
//   left: 50px;
// }
// .show {
//   visibility: visible;
//   background-color: pink;
//   // -webkit-animation: fadeIn 1s;
//   // animation: fadeIn 1s;
// }

.show {
  display: block;
}
.hide {
  display: none;
}
