#wrapper {
  position: relative;
}

#map {
  height: 100vh;
}

#menu {
  position: absolute;
  top: 120px;
  height: 150px;
  right: 10px;
  z-index: 1;
  .menuBtn {
    background: white;
    height: 50px;
    margin: 10px;
  }
}

.show {
  display: block;
}
.hide {
  display: none;
}
